{
  "name": "fake-api-art-cats-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "server.js", 
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
